NOTE: <VIDIOT_DIR> is the dir in which all 'vidiot' work is done.
      <VIDIOT_SRC> is the subdir of that dir in which the sources are.

================ ENVIRONMENT VARIABLE ================
* set VIDIOT_DIR=C:\Vidiot (example) system level variable to the absolute
  path containing all sources/builds/included libraries for building
* set VIDIOT_COMPILE_SINGLETHREADED to 1 to disable parallel compilation

================ VISUAL STUDIO ================
* Install MSVS2013
* Set Tabs to 4 spaces, via Tools
* NOTE: Ensure to install with the runtimes (for packaging)
* NOTE: Install and set environment variables (vcvars) for cmake
* NOTE: Enable Tools (for wxwindows)
* Use regex "^~(:Wh@//.+)~(:Wh@\{:Wh@)~(:Wh@\}:Wh@)~(:Wh@/#).+" in search in files dialog to count lines of code..
* Install plugins 
  - CodeMaid plugin
    + Disable remove blank lines after opening brace
    + Disable remove blank lines before closing brace
  - Install CodeAlignment plugin
  - Indent guides
  - Editor Guidelines
    + Add to registry HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\xx.0\Text Editor\Guides(string) "RGB(60,60,60), 140"
* Install 
* Install <VIDIOT_SRC>/build/VisualStudioAddin
  - Install Microsoft Visual Studio SDK
  - Build VisualStudioAddin
  - Add <VIDIOT_SRC>\build\VisualStudioAddin\bin\Release to AddIn paths
    via Tools->Options->Addin/macro security
* Access violations check:
  - gflags is part of WinDDK or available from
    http://rxwen.blogspot.ca/2010/04/standalone-windbg-v6120002633.html
  - enable: gflags /p /enable Vidiot.exe /full
  - disable: gflags /p /disable Vidiot.exe
  - Or: use AppVerifier

=================== VLD ===================
* https://vld.codeplex.com/

=================== CMAKE ===================
* Install cmake from http://www.cmake.org/download/ into c:\Program Files
* Enable changing the path variable

=================== PYTHON ===================
* Install python in c:\Python27

=================== CxxTest ===================
* CxxTest is part of sources
* Install ActivePerl via installer  www.activestate.com/activeperl

================== VERSION CONTROL  ================
* Install SVN (tortoise) from http://tortoisesvn.net/downloads.html
  NOTE: Also install the command line tools!

=================== VIDIOT ===================
* Checkout Vidiot into <VIDIOT_SRC>
  Example: VIDIOT_DIR=D:\Vidiot, VIDIOT_SRC=D:\Vidiot\vidiot_trunk
  (Repo: https://svn.code.sf.net/p/vidiot/code/trunk)

=================== BOOST ===================
* Download Boost from http://sourceforge.net/projects/boost/files/boost-binaries into <VIDIOT_DIR>\boost_1_xx_y
* Direct boost install:
  - Select proper binaries (correct msvc version)
  - Update paths in CMakeLists
* Compiled boost:
  - cd <VIDIOT_DIR>\boost_1_xx_y
  - bootstrap
  - (MSVC) .\bjam --toolset=msvc-12.0 --build-type=complete stage     
* Cleanup, remove everything except 'boost' and 'lib32-msvc-12.0'
  
=================== WXWIDGETS ===================
* Checkout http://svn.wxwidgets.org/svn/wx/wxWidgets/trunk into <VIDIOT_DIR>\wxwidgets_trunk
* Copy include/wx/msw/setup0.h to setup.h
* Clean <VIDIOT_DIR>\wxwidgets_trunk\lib\vc_lib (particularly, remove all setup.h files)
* Apply dcbufcmn.cpp.patch to src\common\dcbufcmn.cpp
  (fix for wxBufferedPaintDC)
  http://trac.wxwidgets.org/ticket/15497
  (without this patch, the 'shift' handling in Timeline::onPaint becomes awkward - use shift begin trim 'to the right' to see the effect of omitting it.)
* (MSVC) build solution Release & Debug
* Remove temporary files from
  C:\Vidiot\wxwidgets_trunk\build\msw (ipch, vc_mswu, vc_mswud)

=================== FFMPEG ===================
* Nothing required: ffmpeg is part of the source tree.
  To upgrade, from http://ffmpeg.zeranoe.com/builds/
  Download 32-bit Builds (Shared and Dev) into <SRC>/ffmpeg

=================== PORTAUDIO ===================
* Create folder <VIDIOT_DIR>\portaudio_trunk
* Checkout https://subversion.assembla.com/svn/portaudio/trunk into that dir
* Open cmake-gui (see http://portaudio.com/docs/v19-doxydocs/compile_windows.html)
* Browse Source: <VIDIOT_DIR>\portaudio_trunk for 'source files'
* Browse Build:  <VIDIOT_DIR>\portaudio_build
* Configure
* Unselect all options except
  - link with static runtime
  - unicode
  - use_ds
* Generate
* Open solution
* In preprocessor options: add PA_WDMKS_NO_KSGUID_LIB (both for debug and release)
* Build

/C++ -> Optimization -> Omit frame pointers = Yes
C/C++ -> Code Generation -> Runtime library = /MT
Optional: C/C++ -> Code Generation -> Floating point model = fast

=================== SOUNDTOUCH ===================
* Create folder  <VIDIOT_DIR>\soundtouch_trunk
* Checkout http://svn.code.sf.net/p/soundtouch/code/trunk into that dir
* edit include/STTypes.h -> #define SOUNDTOUCH_INTEGER_SAMPLES     1    //< 16bit integer samples
* (MSVC)
  - Open SoundTouch solution (convert if needed).
  - For all configurations change /MT[d] to /MD[d]
  - Build Debug & Release

=================== SAXON ==================
* Saxon is used for creating a revision history from the svn xml output
* https://sourceforge.net/projects/saxon/files/Saxon-HE/9.4/SaxonHE9-4-0-9N-setup.exe/download

=================== INSTALLER ===================
* Install NSIS (v3 - enable all options)
* Copy build/nsis/FileAssoc.nsh into "C:\Program Files (x86)\NSIS\Include"

=================== BUILD ===================
* Run <VIDIOT_SRC>/build/RunCMake.bat
* Note: this also creates desktop shortcuts for rebuilding/deliver build.

=================== MAKE RELEASE ===================
* Run both Debug and Release tests
* Test drag and drop project creation:
  - One folder with files
  - Empty folder
  - Folder with 'wrong' file (non-video)
  - One file
  - Multiple files
* Update version number
  - In main/install/CMakeLists.txt update version number
    (commit, remember revision number)
  - In build/make_readme.xslt, add line for version and "revision number + 1"
  - Commit make_readme.xslt
* RunCleanAndMakePackage.bat
  - Runs 'svn update'
    (for correct svn information in the about box)
  - Updates BUILDDIR/Changelog.txt
  - Builds installer (RelWithDebInfo)
  - Run installer and test to verify
* Upload
  - Installer
  - Changelog.txt
  - Filezilla, log in with epra,vidiot@frs.sourceforge.net
    Then cd to /home/pfs/project/v/vi/vidiot


================== "SHELVE" =======================
1. SVN Update
2. Select Branch/tag in tortoise:
   a. Change To path: to /branches/<nameofbranch>
   b. Select 'switch working copy to new branch/tag'
   c. OK
3. Commit ***
4. Select Switch in tortoise
   a. Switch to /trunk again

UNSHELVE
1. Select 'Merge'
   a. URL: https://svn.code.sf.net/p/vidiot/code/branches/<nameofbranch>
   b. Specific revision: revison *** (made under 3. Commit)
   c. Click Merge
2. Remove branch (repo-browser)


   